<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Morphological Map.exe" version="1.0.0.0" publicKeyToken="b54ca743d8842d10" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Morphological Map" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Morphological Map.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Morphological Map.exe" size="2473920">
      <assemblyIdentity name="Morphological Map" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2h9MxVhj9y/p5C22vGPA9sZOSMwlCvq8AQaSy6Iau2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V98RGs/ydSB2v0PSbycVEZuiV0UnsYgJYd51G5kE/QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo2.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IThRkL6Q8NjKewTVP24AZJRYH4bNxrll7E7Y1PeX/wY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Morphological Map.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FREDERICLT\Frede" issuerKeyHash="bc416b20a4dafce7ce969e322224cb44628d59c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5PBY4XoTZDidYZzXvtAmMxF7FbYgj3YEdjGQxpzYbKE=</DigestValue></Reference></SignedInfo><SignatureValue>tBRXpbrj8Qgh2BduFfiW/CiOG2FHGFjxqys93+kj63RmXkBJkuMz/oql/0yxH9KYwhPu1Mq1ij6foN1BTB7YH229Iu64rRAFEmovG8U5DadJJsuqyrWSiXwB+P0C/enBW4UZvG5FiO62g1WPO5c7zcU/YhvWxApUNiO7WbKnGE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEM0RbHBDOclQET5zfAW3L3gqLqcV4asbGoeWOLTDv8PYs67qEpfVKyRyMKnUgMYLBYrl2D//P0swk38hLIiS9A8dSWsrIa6XO2bCg7zYRNJ4i40O/2L99U45Hr7OkPE5rGsOa7U6TWUqbuxqPy2v1lH8ZUeWc3Lf4Hjb0kfjr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a16cd89cc690317604768f20b6157b113326d0bed79c619d3864137ae158f0e4" Description="" Url=""><as:assemblyIdentity name="Morphological Map.exe" version="1.0.0.0" publicKeyToken="b54ca743d8842d10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FREDERICLT\Frede</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jkvnMHP3k3WjIhBIqijFkGTn0orhqoSU/p0EHbfwZrk=</DigestValue></Reference></SignedInfo><SignatureValue>LrORKA0PN4h0P9w7UXaVV2EtkI0zVJVaUgdwOG4In0W0jscQoSrqrGgVv4oiPnH1yrK1XylFNMBmumAAWqqCXLY5gpmBcvFYmeq7ss1yRuChg97Swb3+hox2+wrghWz0GxQfgaUkhkuyu7oUSG4PjtsrnSz/jXqdAV3wgIUdMuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEM0RbHBDOclQET5zfAW3L3gqLqcV4asbGoeWOLTDv8PYs67qEpfVKyRyMKnUgMYLBYrl2D//P0swk38hLIiS9A8dSWsrIa6XO2bCg7zYRNJ4i40O/2L99U45Hr7OkPE5rGsOa7U6TWUqbuxqPy2v1lH8ZUeWc3Lf4Hjb0kfjr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEz/DLeHvXrpGl7SdkQq3WzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARgBSAEUARABFAFIASQBDAEwAVABcAEYAcgBlAGQAZTAeFw0xNjEwMTYxNTU5MDZaFw0xNzEwMTYyMTU5MDZaMCsxKTAnBgNVBAMeIABGAFIARQBEAEUAUgBJAEMATABUAFwARgByAGUAZABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIQzRFscEM5yVARPnN8BbcveCoupxXhqxsah5Y4tMO/w9izruoSl9UrJHIwqdSAxgsFiuXYP/8/SzCTfyEsiJL0Dx1Jayshrpc7ZsKDvNhE0niLjQ7/Yv31Tjkevs6Q8Tmsaw5rtTpNZSpu7Go/La/WUfxlR5Zzct/geNvSR+OvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACGfrfke05FpnGQ6ABx73vZi9+gwAjtLUtBLlnDwLls71Z2j0TatHB+9CMA1pLl+1/j+C7J9MEWL4JTiRw1URcsZfiuB0XmJe40LvbZ6UxvoUf93lSif5k6oaYirmhKwMFdvfq/PKwXk7QZYqm2d0BoUTaFCMleAme0KxKTTk5kQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>